<!DOCTYPE html>
<html>
<head>
	<title>TALE</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
	<style type="text/css">
		/* MY CSS */
		body {
			background: #9b59b6;
			color: #ecf0f1;
		}
		.timer-top {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: auto;
			background: #8e44ad;
			box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
			text-align: center;
			padding: 10px;
		}
		.timer-top .timer-text {
			color: #ecf0f1;
		}
	</style>
</head>
<body>

	<div class="timer-top">
		<span class="timer-text">00:00:00</span>
	</div>

	<div class="ui main container" style="margin-top: 45px;">
		<h1 id="lyric-text" style="text-align: center;">...</h1>
	</div>

	<!--<textarea id="coba" style="height: 100%;"></textarea>-->
	<!--<button onclick="$('#coba').append($('.timer-top .timer-text').text()+'\n');">+</button>-->

	<audio id="audio" src="assets/audio/1.mp3"></audio>

	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
	<script type="text/javascript">



		var milisecond = 0, second = 0, minute = 0, hour = 0;
		var duration = '00:00:00';
		var tick = setInterval(function(){
			if (milisecond == 99) {
				milisecond = 0;
				second++;
			} else if (second == 59) {
				second = 0;
				minute++;
			} else if (second == 59  && minute  == 59) {
				second = 0;
				minute = 0;
				hour++;
			}
			milisecond++;

			if (milisecond < 10) milisecond = ("0" + milisecond).slice(-2);
			if (second < 10) second = ("0" + second).slice(-2);
			if (minute < 10) minute = ("0" + minute).slice(-2);
			if (hour < 10) hour = ("0" + hour).slice(-2);
			duration = hour + ':' + minute + ':' + second + '.' + milisecond;
			updateAction(duration);

			$('.timer-top .timer-text').text(duration);
		}, 10);

		function updateAction(duration){
			var lyric = $('#lyric-text');

			switch(duration) {
				case '00:00:01.01':
					lyric.html('Welcome To My Tale.');
					var myaudio = $('#audio');
					myaudio[0].play();
					myaudio.prop('volume', 1);
					break;
				case '00:00:05.80':
					lyric.fadeOut();
					lyric.html('Dou you ever feel like breaking down');
					lyric.fadeIn();
					break;
				case '00:00:08.13':
					lyric.text('Do you ever feel out of place?');
					break;
				case '00:00:10.80':
					lyric.text('Like somehow you just dont belong');
					break;
				case '00:00:13.68':
					lyric.text('And no one understands you');
					break;
				case '00:00:16.09':
					lyric.text('Do you ever want to run away?');
					break;
				case '00:00:18.07':
					lyric.text('Do you lock yourself in your room?');
					break;
				case '00:00:20.88':
					lyric.text('With the radio on turned up so loud');
					break;
				case '00:00:23.77':
					lyric.text('That no one hears you screaming');
					break;
				case '00:00:26.42':
					lyric.text('No you dont know what its like');
					break;
				case '00:00:29.11':
					lyric.text('When nothing feels alright');
					break;
				case '00:00:31.75':
					lyric.text('You dont know what its like to be like me');
					break;
				case '00:00:33.79':
					lyric.text();
					break;

			}
		}
	</script>
</body>
</html>