<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no"/>
    <style type="text/css">
   .cfg-btn,
    .preview,
    .app-figure,
    .api-controls,
    .wizard-settings,
    .wizard-settings .inner,
    .wizard-settings .footer,
    .wizard-settings input,
    .wizard-settings select {
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
    }
    .app-figure {
        width: 80% !important;
        margin: 0px auto;
        border: 0px solid red;
        padding: 20px;
        position: relative;
        text-align: center;
    }
.MagicZoom > img, .mz-figure > img{
    width: 400px!important;
    height: 395px !important;
}
    </style>
    <link href="magiczoomplus-trial/magiczoomplus-trial/magiczoomplus/magiczoomplus.css" rel="stylesheet" type="text/css" media="screen"/>
<script src="magiczoomplus-trial/magiczoomplus-trial/magiczoomplus/magiczoomplus.js" type="text/javascript"></script>
</head>
<body>
    <div class="app-figure" id="zoom-fig">
        <a id="Zoom-1" class="MagicZoom" title="Show your product in stunning detail with Magic Zoom Plus."
            href="4.jpg" style="width: 400px;height: 400px;"
        >
            <img src="4.jpg" style="width: 400px;height: 395px;" />
        </a>
        <div class="selectors">
            <a data-zoom-id="Zoom-1"  href="4.jpg" data-image="4.jpg" style="width: 40px;height: 40px;">
                <img src="4.jpg" style="width: 40px;height: 40px;" />
            </a>
            <a data-zoom-id="Zoom-1"  href="5.jpg" data-image="5.jpg" style="width: 40px;height: 40px;">
                <img src="5.jpg" style="width: 40px;height: 40px;" />
            </a>
           <a data-zoom-id="Zoom-1"  href="6.jpg" data-image="6.jpg" style="width: 40px;height: 40px;">
                <img src="6.jpg" style="width: 40px;height: 40px;" />
            </a>
        </div>
    </div>
</img>
</div>
<script>
var mzOptions = {
textHoverZoomHint: "Arahkan ke gambar",
zoomMode: "magnifier",
expand: "off",
hint: "always"
};
</script>
</body>
</html>
